VB/FocusEditor_Ex/MainPage.xaml

<UserControl x:Class="FocusEditor_Ex.MainPage" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars" xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors" mc:Ignorable="d" d:DesignHeight="300" d:DesignWidth="400">

    <Grid>
        <!--region #1-->
        <dxb:BarManager Margin="12" Name="barManager1">
            <dxb:BarManager.Items>
                <dxb:BarButtonItem x:Name="btn" Content="button" ItemClick="btn_ItemClick" />
                <dxb:BarEditItem x:Name="beiEditor" EditValue="text" EditWidth="100">
                    <dxb:BarEditItem.EditSettings>
                        <dxe:TextEditSettings />
                    </dxb:BarEditItem.EditSettings>
                </dxb:BarEditItem>
            </dxb:BarManager.Items>

            <dxb:BarManager.Bars>
                <dxb:Bar x:Name="topBar" Caption="Top Bar">
                    <!--Display the bar within the top BarContainer-->
                    <dxb:Bar.DockInfo>
                        <dxb:BarDockInfo ContainerType="Top" />
                    </dxb:Bar.DockInfo>
                    <dxb:Bar.ItemLinks>
                        <dxb:BarButtonItemLink BarItemName="btn" />
                        <dxb:BarEditItemLink BarItemName="beiEditor" />
                    </dxb:Bar.ItemLinks>
                </dxb:Bar>
            </dxb:BarManager.Bars>
            
            <RichTextBox />
            
        </dxb:BarManager>
        <!--endregion #1-->
    </Grid>

</UserControl>
